<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".AgeCalculator.SaveAge">

    <include
        android:id="@+id/a"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/save_age_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_list_anim"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        app:lottie_autoPlay="true"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        android:background="@color/bg_color"
        app:lottie_rawRes="@raw/empty_age"
        android:layout_centerInParent="true"/>

</RelativeLayout>